#tuple. (1, "aaa", 2, "안녕")로 사용 << 수정 불가능한 목록 (list보다 엄격)
#a=(b,c,d) << ()로 묶어놓은 리스트 -> 튜플
#(b,c,d)=a << 이꼴을 반대로 -> 언패킹
#b=30, C=40
#a=(b,c,d) << 다시 튜플


#set{} set={"값1","값2"} << 세트는 수정이 가능하지만 순서가 존재하지 않는다.<< 문자,숫자열이 정렬되어 표시된다 순서없다기보단 강제된다 >> 정렬로로
#A uniun B<< 합집합
#(Adifference(B)) << 차집합
#A intersection B << 교집합

#list : []중복 허용, 순서 O 수정 O
#tuple : () 중복O, 순서 O, 수정 X
#set : {} 중복X, 순서X, 수정 X 접근도 X 추가(add)or제거(remove)는 O // 꺼내서 표시해주는 인덱싱도 안된다 print(a[1]) X